jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/nix_test?autoReconnect=true&amp;characterEncoding=UTF-8&amp;useUnicode=true
jdbc.username=root
jdbc.password=1
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
encoding=utf-8